driver=com.mysql.jdbc.Driver
master.url=jdbc:mysql://localhost:3307/icp
master.username=root
master.password=1234


slave.url=jdbc:mysql://localhost:3308/icp
slave.username=root
slave.password=1234

#定义初始连接数
initialSize=1
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000